[Default]

Version = 1
;; Used incase there is ever a breaking change, or to inform user in log about a new feature.

Strip Chars = ";[]´`'!%&-"
;; List of characters to strip out
Strip Chars Mode = 1
;; 0 = Strip Bad Chars, 1 = Strip + Log Bad Chars, 2 = Return Error & Log Bad Chars
;;     Note: Logging on works when sending data to database.

[log_kill]
SQL1_1 = INSERT INTO log_kill (pid) VALUES (?);
SQL1_INPUTS = 1
