version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=119;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={1229.4407,31.166336,764.66162};
		dir[]={-0.23961264,-0.35689381,0.90292978};
		up[]={-0.091548406,0.93413514,0.34498417};
		aside[]={0.96657926,1.0224176e-007,0.25650212};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F",
	"TAC_VESTS",
	"EF_2020",
	"maa_Uniform",
	"A3_Weapons_F_Items",
	"ace_medical",
	"RL_vest",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="TAC_VESTS";
			name="TAC_VESTS";
		};
		class Item3
		{
			className="EF_2020";
			name="EF_2020";
		};
		class Item4
		{
			className="maa_Uniform";
			name="maa_Uniform";
		};
		class Item5
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item6
		{
			className="RL_vest";
			name="RL - vest";
			author="RealLifeRPG Team";
		};
		class Item7
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12375929;
class ScenarioData
{
	author="JannikAhoi";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hash";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="#CBA_HASH#";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=12;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_goggles_effects";
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_level";
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_viewdistance_enabled";
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_advanced_fatigue_enabled";
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_medicsetting";
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_bleedingcoefficient";
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_playerdamagethreshold";
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_blood_enabledfor";
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_preventinstadeath";
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_littersimulationdetail";
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_menutypestyleself";
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"STRING"
												};
											};
											value="ace_medical_menu_allow";
										};
									};
								};
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"ARRAY"
									};
								};
								class value
								{
									items=12;
									class Item0
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item1
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item2
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item3
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item4
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item5
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=25;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item6
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item7
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=2;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item8
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=1;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item9
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item10
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"BOOL"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
									class Item11
									{
										class data
										{
											class type
											{
												type[]=
												{
													"ARRAY"
												};
											};
											class value
											{
												items=2;
												class Item0
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=0;
													};
												};
												class Item1
												{
													class data
													{
														class type
														{
															type[]=
															{
																"SCALAR"
															};
														};
														value=1;
													};
												};
											};
										};
									};
								};
							};
						};
						class Item3
						{
							class data
							{
								nil=1;
								class type
								{
									type[]=
									{
										"ANY"
									};
								};
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.0049333;
		forecastFogDecay=0.0049333;
	};
	class Entities
	{
		items=53;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1227.5133,9.3894873,809.62354};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_1";
						isPlayer=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=5;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=4;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1229.1685,9.5923939,809.62445};
						angles[]={0,0.00013155537,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_2";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=7;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=6;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1230.8306,9.8420744,809.62445};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_3";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=9;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1232.4954,10.215647,809.61804};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_4";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=11;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=10;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1227.5072,9.0666971,807.37238};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_5";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=21;
					type="B_Competitor_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=20;
			atlOffset=-9.5367432e-007;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1229.1624,9.2695293,807.37317};
						angles[]={0,0.00013155537,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_6";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=23;
					type="B_Competitor_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
			atlOffset=-9.5367432e-007;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1230.8245,9.4731369,807.37317};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_7";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=25;
					type="B_Competitor_F";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=-1.9073486e-006;
		};
		class Item7
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1232.4893,9.6886978,807.36676};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_8";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=27;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item8
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1227.5256,8.8538542,805.10815};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_9";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=29;
					type="B_Competitor_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=28;
			atlOffset=-9.5367432e-007;
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1229.1808,9.0566854,805.10895};
						angles[]={0,0.00013155537,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_10";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=31;
					type="B_Competitor_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
			atlOffset=-9.5367432e-007;
		};
		class Item10
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1230.8429,9.260294,805.10895};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_11";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=33;
					type="B_Competitor_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=32;
			atlOffset=-9.5367432e-007;
		};
		class Item11
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1232.5077,9.4763165,805.10254};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_12";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=35;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=34;
		};
		class Item12
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1227.5439,8.7116919,802.84497};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_13";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=37;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1229.1991,8.8441448,802.84576};
						angles[]={0,0.00013155537,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_14";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=39;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=38;
		};
		class Item14
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1230.8612,9.0475349,802.84576};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_15";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=41;
					type="B_Competitor_F";
					atlOffset=-9.5367432e-007;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=40;
			atlOffset=-9.5367432e-007;
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1232.526,9.2640142,802.83936};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_16";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=43;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1227.5255,8.5903902,800.56256};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_17";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=45;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1229.1807,8.7228441,800.56335};
						angles[]={0,0.00013155537,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_18";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=47;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1230.8428,8.855813,800.56335};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_19";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=49;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item19
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1232.5076,9.044466,800.55695};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_20";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=51;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=50;
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1227.5072,8.5707779,798.29755};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_21";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=53;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item21
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1229.1624,8.703186,798.29834};
						angles[]={0,0.00013155537,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_22";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=55;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=54;
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1230.8245,8.8361549,798.29834};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_23";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=57;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=56;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1232.4893,8.982213,798.29193};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_24";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=59;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=58;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1227.4888,8.5753546,796.03528};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_25";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=61;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=60;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1229.1439,8.7130222,796.03607};
						angles[]={0,0.00013155537,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_26";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=63;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1230.806,8.8459911,796.03607};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_27";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=65;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=64;
		};
		class Item27
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1232.4708,8.9915657,796.02966};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_28";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=67;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=66;
		};
		class Item28
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1227.4835,8.5878868,793.77484};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_29";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=69;
					type="B_Competitor_F";
					atlOffset=0.024307251;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=68;
			atlOffset=0.024307251;
		};
		class Item29
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1229.1387,8.7125473,793.77563};
						angles[]={0,0.00013155537,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_30";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=71;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item30
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1230.8008,8.8568735,793.77563};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_31";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=73;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=72;
		};
		class Item31
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1232.4656,9.0023098,793.76923};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_32";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=75;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=74;
		};
		class Item32
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1227.4835,8.6233215,791.48053};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_33";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=77;
					type="B_Competitor_F";
					atlOffset=0.05982399;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=76;
			atlOffset=0.05982399;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1229.1387,8.7124491,791.48132};
						angles[]={0,0.00013155537,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_34";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=79;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=78;
		};
		class Item34
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1230.8008,8.8620396,791.48132};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_35";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=81;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item35
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1232.4656,9.0049829,791.47491};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_36";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=83;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item36
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1227.4835,8.6279182,789.21277};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_37";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=85;
					type="B_Competitor_F";
					atlOffset=0.030404091;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=84;
			atlOffset=0.030404091;
		};
		class Item37
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1229.1387,8.7464657,789.21356};
						angles[]={0,0.00013155537,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_38";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=87;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=86;
		};
		class Item38
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1230.8008,8.8960562,789.21356};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_39";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=89;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=88;
		};
		class Item39
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1232.4656,9.0389996,789.20715};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_40";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=91;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=90;
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1227.4806,8.5902815,786.90747};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_41";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=94;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item41
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1229.1357,8.780632,786.90826};
						angles[]={0,0.00013155537,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_42";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=96;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1230.7979,8.9303713,786.90826};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_43";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=98;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1232.4626,9.0733595,786.90186};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_44";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=100;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1227.4806,8.9169197,784.58661};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="player_45";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=102;
					type="B_Competitor_F";
					atlOffset=0.34984684;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=101;
			atlOffset=0.34984684;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1229.1357,8.7574234,784.5874};
						angles[]={0,0.00013155537,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_46";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=104;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1230.7979,8.9485655,784.5874};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_47";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=106;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=105;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1232.4626,9.1081724,784.58099};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_48";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=108;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=107;
		};
		class Item48
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1227.5104,9.2358971,782.26666};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="player_49";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=110;
					type="B_Competitor_F";
					atlOffset=0.69751453;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=109;
			atlOffset=0.69751453;
		};
		class Item49
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1229.1655,9.0293007,782.26746};
						angles[]={0,0.00013155537,0};
					};
					side="West";
					flags=3;
					class Attributes
					{
						name="player_50";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=112;
					type="B_Competitor_F";
					atlOffset=0.30056381;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=111;
			atlOffset=0.30056381;
		};
		class Item50
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1230.8276,9.032444,782.26746};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_51";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=114;
					type="B_Competitor_F";
					atlOffset=0.11256504;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=113;
			atlOffset=0.11256504;
		};
		class Item51
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1232.4924,9.0890751,782.26105};
					};
					side="West";
					flags=7;
					class Attributes
					{
						name="player_52";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="TRYK_U_B_BLKBLK_CombatUniform";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="rl_Kartell";
								isBackpack=0;
							};
							class backpack
							{
								typeName="TAC_LBT_LEGAB2_BK";
								isBackpack=1;
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="TAC_shoulder_armorC_BK";
							hmd="TAC_SG_SK";
							headgear="TAC_SF10H";
						};
					};
					id=116;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=115;
		};
		class Item52
		{
			dataType="Marker";
			position[]={1285.537,6.1237839e+035,561.10699};
			name="respawn_west";
			type="Empty";
			id=117;
			atlOffset=6.1237839e+035;
		};
	};
};
